# These are used to configure which views will be displayed when returning view references from 
# controllers. The views will be loaded from the /src/main/resources/public/views directory. Views should be named
# <filename>.view.html
# 
spring.view.prefix: /views/
spring.view.suffix: .view.html